# gematik-specifications

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml
src/main/java/de/ehex/foss/gematik/specifications/: AFO.java  AFOType.java  AfoHistory.java  EVTScopes.java  Errata.java  Erratas.java  OID.java  PTStB.java  PTStBs.java  Specification.java  Specifications.java  TestScope.java  TestableSpecification.java
src/main/java/de/ehex/foss/gematik/specifications/SPdPersval/: AFOs.java
src/main/java/de/ehex/foss/gematik/specifications/gemErrata_R1_4_6/: AFOs.java
src/main/java/de/ehex/foss/gematik/specifications/gemKPT_Test/: AFOs.java
src/main/java/de/ehex/foss/gematik/specifications/gemKPT_Test_ORS1/: AFOs.java
src/main/java/de/ehex/foss/gematik/specifications/gemRL_Betr_TI/: AFOs.java
src/main/java/de/ehex/foss/gematik/specifications/gemRL_TSL_SP_CP/: AFOs.java
src/main/java/de/ehex/foss/gematik/specifications/gemSMIME_KOMLE/: AFOs.java
src/main/java/de/ehex/foss/gematik/specifications/gemSpec_CAN_TI/: AFOs.java
src/main/java/de/ehex/foss/gematik/specifications/gemSpec_CM_KOMLE/: AFOs.java
src/main/java/de/ehex/foss/gematik/specifications/gemSpec_CVC_Root/: AFOs.java
src/main/java/de/ehex/foss/gematik/specifications/gemSpec_CVC_TSP/: AFOs.java
src/main/java/de/ehex/foss/gematik/specifications/gemSpec_DSM/: AFOs.java
src/main/java/de/ehex/foss/gematik/specifications/gemSpec_FD_KOMLE/: AFOs.java
src/main/java/de/ehex/foss/gematik/specifications/gemSpec_FM_VSDM/: AFOs.java
src/main/java/de/ehex/foss/gematik/specifications/gemSpec_HBA_ObjSys/: AFOs.java
src/main/java/de/ehex/foss/gematik/specifications/gemSpec_HBA_ObjSys_G2_1/: AFOs.java
src/main/java/de/ehex/foss/gematik/specifications/gemSpec_HSMB/: AFOs.java
src/main/java/de/ehex/foss/gematik/specifications/gemSpec_HSM_B/: AFOs.java
src/main/java/de/ehex/foss/gematik/specifications/gemSpec_ISM/: AFOs.java
src/main/java/de/ehex/foss/gematik/specifications/gemSpec_Intermediär_VSDM/: AFOs.java
src/main/java/de/ehex/foss/gematik/specifications/gemSpec_KSR/: AFOs.java
src/main/java/de/ehex/foss/gematik/specifications/gemSpec_KT/: AFOs.java
src/main/java/de/ehex/foss/gematik/specifications/gemSpec_Karten_Fach_TIP/: AFOs.java
src/main/java/de/ehex/foss/gematik/specifications/gemSpec_Kon/: AFOs.java
src/main/java/de/ehex/foss/gematik/specifications/gemSpec_Kon_SigProxy/: AFOs.java
src/main/java/de/ehex/foss/gematik/specifications/gemSpec_Krypt/: AFOs.java
src/main/java/de/ehex/foss/gematik/specifications/gemSpec_MobKT/: AFOs.java
src/main/java/de/ehex/foss/gematik/specifications/gemSpec_Net/: AFOs.java
src/main/java/de/ehex/foss/gematik/specifications/gemSpec_OID/: AFOs.java  ProfessionOIDs.java
src/main/java/de/ehex/foss/gematik/specifications/gemSpec_OM/: AFOs.java  ErrorType.java  Severity.java
src/main/java/de/ehex/foss/gematik/specifications/gemSpec_OSCP_Proxy/: AFOs.java
src/main/java/de/ehex/foss/gematik/specifications/gemSpec_PINPUK_TI/: AFOs.java
src/main/java/de/ehex/foss/gematik/specifications/gemSpec_PKI/: AFOs.java
src/main/java/de/ehex/foss/gematik/specifications/gemSpec_Perf/: AFOs.java
src/main/java/de/ehex/foss/gematik/specifications/gemSpec_SMC_B_ObjSys/: AFOs.java
src/main/java/de/ehex/foss/gematik/specifications/gemSpec_SMC_B_ObjSys_G2_1/: AFOs.java
src/main/java/de/ehex/foss/gematik/specifications/gemSpec_SMC_OPT/: AFOs.java
src/main/java/de/ehex/foss/gematik/specifications/gemSpec_SST_FD_VSDM/: AFOs.java
src/main/java/de/ehex/foss/gematik/specifications/gemSpec_SST_VSDM/: AFOs.java  VSDM_FD_Fault.java  VSDM_FD_Faults.java
src/main/java/de/ehex/foss/gematik/specifications/gemSpec_SiBetrUmg/: AFOs.java
src/main/java/de/ehex/foss/gematik/specifications/gemSpec_Sich_DS/: AFOs.java
src/main/java/de/ehex/foss/gematik/specifications/gemSpec_St_Ampel/: AFOs.java
src/main/java/de/ehex/foss/gematik/specifications/gemSpec_TSL/: AFOs.java
src/main/java/de/ehex/foss/gematik/specifications/gemSpec_VPN_ZugD/: AFOs.java
src/main/java/de/ehex/foss/gematik/specifications/gemSpec_VZD/: AFOs.java
src/main/java/de/ehex/foss/gematik/specifications/gemSpec_X_509_TSP/: AFOs.java
src/main/java/de/ehex/foss/gematik/specifications/gemSpec_eGK_Fach_VSDM/: AFOs.java
src/main/java/de/ehex/foss/gematik/specifications/gemSpec_eGK_OPT/: AFOs.java
src/main/java/de/ehex/foss/gematik/specifications/gemSpec_eGK_ObjSys/: AFOs.java
src/main/java/de/ehex/foss/gematik/specifications/gemSpec_eGK_ObjSys_G2_1/: AFOs.java
src/main/java/de/ehex/foss/gematik/specifications/gemSpec_gSMC_KT_ObjSys/: AFOs.java
src/main/java/de/ehex/foss/gematik/specifications/gemSpec_gSMC_KT_ObjSys_G2_1/: AFOs.java
src/main/java/de/ehex/foss/gematik/specifications/gemSpec_gSMC_K_ObjSys/: AFOs.java
src/main/java/de/ehex/foss/gematik/specifications/meta/: SPEC.java
src/main/java/de/ehex/foss/rfcs/rfc2119/: RequirementLevel.java
src/test/java/de/ehex/foss/gematik/specifications/: AFOTests.java  AFOTypeClassTest.java  AFOTypeClassTests.java  AFOTypeTest.java  AFOTypeTests.java  SpecificationsClassTest.java
src/test/java/de/ehex/foss/gematik/specifications/gemKPT_Test/: AFOsClassTest.java  AFOsClassTests.java  AFOsTest.java  AFOsTests.java
src/test/java/de/ehex/foss/gematik/specifications/gemKPT_Test_ORS1/: AFOsClassTest.java  AFOsClassTests.java  AFOsTest.java  AFOsTests.java
src/test/java/de/ehex/foss/gematik/specifications/gemRL_Betr_TI/: AFOsClassTest.java  AFOsClassTests.java  AFOsTest.java  AFOsTests.java
src/test/java/de/ehex/foss/gematik/specifications/gemRL_TSL_SP_CP/: AFOsClassTest.java  AFOsClassTests.java  AFOsTest.java  AFOsTests.java
src/test/java/de/ehex/foss/gematik/specifications/gemSMIME_KOMLE/: AFOsClassTest.java  AFOsClassTests.java  AFOsTest.java  AFOsTests.java
src/test/java/de/ehex/foss/gematik/specifications/gemSpec_CM_KOMLE/: AFOsClassTest.java  AFOsClassTests.java  AFOsTest.java  (+1 more)
src/test/java/de/ehex/foss/rfcs/rfc2119/: RequirementLevelClassTest.java  RequirementLevelClassTests.java  RequirementLevelTest.java  RequirementLevelTests.java
(+84 files in other folders)
